{
  "FolderOrderSettings": [
    {"name":"Fonts","order":2,"path":"folders/Fonts.yy",},
    {"name":"Important","order":4,"path":"folders/Objects/Important.yy",},
    {"name":"Unown Collisions Objects","order":1,"path":"folders/Extensions and other/Unown Collisions Objects.yy",},
    {"name":"Collision","order":1,"path":"folders/Extensions and other/Unown Collisions Objects/Collision.yy",},
    {"name":"Parents","order":2,"path":"folders/Extensions and other/Unown Collisions Objects/Parents.yy",},
    {"name":"Rooms","order":1,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Particle Scripts","order":5,"path":"folders/Scripts/Particle Scripts.yy",},
    {"name":"Player Scripts","order":3,"path":"folders/Scripts/Player Scripts.yy",},
    {"name":"Unown Collisions Scripts","order":2,"path":"folders/Extensions and other/Unown Collisions Scripts.yy",},
    {"name":"Important Scripts","order":1,"path":"folders/Extensions and other/Unown Collisions Scripts/Important Scripts.yy",},
    {"name":"Misc Scripts","order":2,"path":"folders/Extensions and other/Unown Collisions Scripts/Misc Scripts.yy",},
    {"name":"Sprites","order":4,"path":"folders/Sprites.yy",},
    {"name":"Particles","order":3,"path":"folders/Sprites/Particles.yy",},
    {"name":"Player Sprites","order":2,"path":"folders/Sprites/Player Sprites.yy",},
    {"name":"Unown Collision","order":1,"path":"folders/Sprites/Unown Collision.yy",},
    {"name":"Shaders","order":1,"path":"folders/Extensions and other/Retro Palette Swap/Shaders.yy",},
    {"name":"Extensions and other","order":6,"path":"folders/Extensions and other.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_highjumpcloud2","order":1,"path":"sprites/spr_highjumpcloud2/spr_highjumpcloud2.yy",},
    {"name":"scr_characterspr","order":4,"path":"scripts/scr_characterspr/scr_characterspr.yy",},
    {"name":"obj_solidUNOWN","order":6,"path":"objects/obj_solidUNOWN/obj_solidUNOWN.yy",},
    {"name":"scr_retro_pal_swapper_utilities","order":3,"path":"scripts/scr_retro_pal_swapper_utilities/scr_retro_pal_swapper_utilities.yy",},
    {"name":"ptranslate","order":2,"path":"scripts/ptranslate/ptranslate.yy",},
    {"name":"spr_unownSidePlatform","order":4,"path":"sprites/spr_unownSidePlatform/spr_unownSidePlatform.yy",},
    {"name":"testzone","order":1,"path":"rooms/testzone/testzone.yy",},
    {"name":"shd_pal_html_surface","order":1,"path":"shaders/shd_pal_html_surface/shd_pal_html_surface.yy",},
    {"name":"obj_slopeUNOWN","order":4,"path":"objects/obj_slopeUNOWN/obj_slopeUNOWN.yy",},
    {"name":"spr_unownMovingPlatformTrigger","order":1,"path":"sprites/spr_unownMovingPlatformTrigger/spr_unownMovingPlatformTrigger.yy",},
    {"name":"scr_getinput","order":2,"path":"scripts/scr_getinput/scr_getinput.yy",},
    {"name":"scr_retro_pal_swapper","order":2,"path":"scripts/scr_retro_pal_swapper/scr_retro_pal_swapper.yy",},
    {"name":"scr_collisionLibraryPhysics","order":2,"path":"scripts/scr_collisionLibraryPhysics/scr_collisionLibraryPhysics.yy",},
    {"name":"scr_collisionLibraryCollision","order":1,"path":"scripts/scr_collisionLibraryCollision/scr_collisionLibraryCollision.yy",},
    {"name":"scr_mathFunctions","order":1,"path":"scripts/scr_mathFunctions/scr_mathFunctions.yy",},
    {"name":"obj_slopePlatformUNOWN","order":5,"path":"objects/obj_slopePlatformUNOWN/obj_slopePlatformUNOWN.yy",},
    {"name":"spr_unownPlatform","order":3,"path":"sprites/spr_unownPlatform/spr_unownPlatform.yy",},
    {"name":"spr_unownPixel","order":2,"path":"sprites/spr_unownPixel/spr_unownPixel.yy",},
    {"name":"spr_unownSolid","order":7,"path":"sprites/spr_unownSolid/spr_unownSolid.yy",},
    {"name":"spr_player_fall","order":2,"path":"sprites/spr_player_fall/spr_player_fall.yy",},
    {"name":"spr_unownSlopePlatform","order":6,"path":"sprites/spr_unownSlopePlatform/spr_unownSlopePlatform.yy",},
    {"name":"obj_particlemanager","order":2,"path":"objects/obj_particlemanager/obj_particlemanager.yy",},
    {"name":"obj_console","order":1,"path":"objects/obj_console/obj_console.yy",},
    {"name":"obj_platformUNOWN","order":2,"path":"objects/obj_platformUNOWN/obj_platformUNOWN.yy",},
    {"name":"shd_pal_swapper","order":2,"path":"shaders/shd_pal_swapper/shd_pal_swapper.yy",},
    {"name":"spr_unownSlope","order":5,"path":"sprites/spr_unownSlope/spr_unownSlope.yy",},
    {"name":"spr_player_mask","order":4,"path":"sprites/spr_player_mask/spr_player_mask.yy",},
    {"name":"obj_movingPlatformTriggerUNOWN","order":1,"path":"objects/obj_movingPlatformTriggerUNOWN/obj_movingPlatformTriggerUNOWN.yy",},
    {"name":"spr_player_jump","order":3,"path":"sprites/spr_player_jump/spr_player_jump.yy",},
    {"name":"spr_landcloud","order":2,"path":"sprites/spr_landcloud/spr_landcloud.yy",},
    {"name":"Note","order":3,"path":"notes/Note/Note.yy",},
    {"name":"scr_player_jump","order":1,"path":"scripts/scr_player_jump/scr_player_jump.yy",},
    {"name":"obj_drawcontroller","order":3,"path":"objects/obj_drawcontroller/obj_drawcontroller.yy",},
    {"name":"spr_player_move","order":1,"path":"sprites/spr_player_move/spr_player_move.yy",},
    {"name":"obj_sidePlatformUNOWN","order":3,"path":"objects/obj_sidePlatformUNOWN/obj_sidePlatformUNOWN.yy",},
  ],
}