{
  "FolderOrderSettings": [
    {"name":"Extensions and other","order":6,"path":"folders/Extensions and other.yy",},
    {"name":"Shaders","order":1,"path":"folders/Extensions and other/Retro Palette Swap/Shaders.yy",},
    {"name":"Extensions","order":7,"path":"folders/Extensions.yy",},
    {"name":"Gameframe","order":1,"path":"folders/Extensions/Gameframe.yy",},
    {"name":"Fonts","order":2,"path":"folders/Fonts.yy",},
    {"name":"Collision","order":2,"path":"folders/Objects/Collision.yy",},
    {"name":"Important","order":1,"path":"folders/Objects/Important.yy",},
    {"name":"Rooms","order":1,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Collisions","order":5,"path":"folders/Scripts/Collisions.yy",},
    {"name":"Particle Scripts","order":4,"path":"folders/Scripts/Particle Scripts.yy",},
    {"name":"Player Scripts","order":2,"path":"folders/Scripts/Player Scripts.yy",},
    {"name":"Sprites","order":4,"path":"folders/Sprites.yy",},
    {"name":"gameframe","order":9,"path":"folders/Sprites/gameframe.yy",},
    {"name":"Particles","order":1,"path":"folders/Sprites/Particles.yy",},
    {"name":"Pause","order":7,"path":"folders/Sprites/Pause.yy",},
    {"name":"Normal movements","order":5,"path":"folders/Sprites/Player Sprites/Normal movements.yy",},
    {"name":"Sounds","order":12,"path":"folders/Sounds.yy",},
    {"name":"Musicx","order":1,"path":"folders/Sounds/Musicx.yy",},
    {"name":"Sfx","order":2,"path":"folders/Sounds/Sfx.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_hand_2","order":13,"path":"sprites/spr_hand_2/spr_hand_2.yy",},
    {"name":"sfx_menuexit","order":1,"path":"sounds/sfx_menuexit/sfx_menuexit.yy",},
    {"name":"spr_highjumpcloud2","order":1,"path":"sprites/spr_highjumpcloud2/spr_highjumpcloud2.yy",},
    {"name":"scr_characterspr","order":3,"path":"scripts/scr_characterspr/scr_characterspr.yy",},
    {"name":"spr_pauseicons","order":8,"path":"sprites/spr_pauseicons/spr_pauseicons.yy",},
    {"name":"spr_player_bodyslamstart","order":7,"path":"sprites/spr_player_bodyslamstart/spr_player_bodyslamstart.yy",},
    {"name":"scr_retro_pal_swapper_utilities","order":3,"path":"scripts/scr_retro_pal_swapper_utilities/scr_retro_pal_swapper_utilities.yy",},
    {"name":"obj_brokenclock","order":5,"path":"objects/obj_brokenclock/obj_brokenclock.yy",},
    {"name":"tile_test2","order":11,"path":"tilesets/tile_test2/tile_test2.yy",},
    {"name":"par_collision","order":3,"path":"objects/par_collision/par_collision.yy",},
    {"name":"spr_gameframe_caption","order":2,"path":"sprites/spr_gameframe_caption/spr_gameframe_caption.yy",},
    {"name":"spr_player_bodyslamland","order":8,"path":"sprites/spr_player_bodyslamland/spr_player_bodyslamland.yy",},
    {"name":"testse2_Sheet","order":10,"path":"sprites/testse2_Sheet/testse2_Sheet.yy",},
    {"name":"scr_player_freefallend","order":4,"path":"scripts/scr_player_freefallend/scr_player_freefallend.yy",},
    {"name":"testzone","order":1,"path":"rooms/testzone/testzone.yy",},
    {"name":"shd_pal_html_surface","order":1,"path":"shaders/shd_pal_html_surface/shd_pal_html_surface.yy",},
    {"name":"ptranslate","order":2,"path":"scripts/ptranslate/ptranslate.yy",},
    {"name":"spr_player_bodyslamfall","order":9,"path":"sprites/spr_player_bodyslamfall/spr_player_bodyslamfall.yy",},
    {"name":"scr_getinput","order":1,"path":"scripts/scr_getinput/scr_getinput.yy",},
    {"name":"spr_gameframe_pixel","order":3,"path":"sprites/spr_gameframe_pixel/spr_gameframe_pixel.yy",},
    {"name":"obj_platform","order":2,"path":"objects/obj_platform/obj_platform.yy",},
    {"name":"scr_player_freefallstart","order":2,"path":"scripts/scr_player_freefallstart/scr_player_freefallstart.yy",},
    {"name":"spr_gameframe_buttons","order":1,"path":"sprites/spr_gameframe_buttons/spr_gameframe_buttons.yy",},
    {"name":"spr_player_mask","order":10,"path":"sprites/spr_player_mask/spr_player_mask.yy",},
    {"name":"spr_hand_1","order":12,"path":"sprites/spr_hand_1/spr_hand_1.yy",},
    {"name":"obj_pause","order":3,"path":"objects/obj_pause/obj_pause.yy",},
    {"name":"scr_retro_pal_swapper","order":2,"path":"scripts/scr_retro_pal_swapper/scr_retro_pal_swapper.yy",},
    {"name":"spr_baddiemask","order":5,"path":"sprites/spr_baddiemask/spr_baddiemask.yy",},
    {"name":"gameframe_macros","order":1,"path":"scripts/gameframe_macros/gameframe_macros.yy",},
    {"name":"spr_baddie","order":4,"path":"sprites/spr_baddie/spr_baddie.yy",},
    {"name":"spr_player_land2","order":6,"path":"sprites/spr_player_land2/spr_player_land2.yy",},
    {"name":"mu_pause","order":1,"path":"sounds/mu_pause/mu_pause.yy",},
    {"name":"spr_player_idle","order":1,"path":"sprites/spr_player_idle/spr_player_idle.yy",},
    {"name":"obj_particlemanager","order":1,"path":"objects/obj_particlemanager/obj_particlemanager.yy",},
    {"name":"spr_player_land","order":5,"path":"sprites/spr_player_land/spr_player_land.yy",},
    {"name":"scr_player_freefall","order":3,"path":"scripts/scr_player_freefall/scr_player_freefall.yy",},
    {"name":"scr_pause","order":7,"path":"scripts/scr_pause/scr_pause.yy",},
    {"name":"testse_Sheet","order":11,"path":"sprites/testse_Sheet/testse_Sheet.yy",},
    {"name":"draw_text_extra","order":8,"path":"scripts/draw_text_extra/draw_text_extra.yy",},
    {"name":"spr_wall","order":2,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"tile_test1","order":10,"path":"tilesets/tile_test1/tile_test1.yy",},
    {"name":"obj_console","order":5,"path":"objects/obj_console/obj_console.yy",},
    {"name":"shd_pal_swapper","order":2,"path":"shaders/shd_pal_swapper/shd_pal_swapper.yy",},
    {"name":"comic_sans","order":1,"path":"fonts/comic_sans/comic_sans.yy",},
    {"name":"spr_peppalette","order":6,"path":"sprites/spr_peppalette/spr_peppalette.yy",},
    {"name":"obj_slope","order":1,"path":"objects/obj_slope/obj_slope.yy",},
    {"name":"scr_collision_init","order":1,"path":"scripts/scr_collision_init/scr_collision_init.yy",},
    {"name":"spr_pause_vine","order":1,"path":"sprites/spr_pause_vine/spr_pause_vine.yy",},
    {"name":"spr_groundpoundeffect","order":3,"path":"sprites/spr_groundpoundeffect/spr_groundpoundeffect.yy",},
    {"name":"obj_camera","order":4,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"spr_player_jump","order":2,"path":"sprites/spr_player_jump/spr_player_jump.yy",},
    {"name":"spr_landcloud","order":2,"path":"sprites/spr_landcloud/spr_landcloud.yy",},
    {"name":"gameframe_native","order":2,"path":"extensions/gameframe_native/gameframe_native.yy",},
    {"name":"scr_mathlib","order":6,"path":"scripts/scr_mathlib/scr_mathlib.yy",},
    {"name":"scr_player_jump","order":1,"path":"scripts/scr_player_jump/scr_player_jump.yy",},
    {"name":"spr_slope","order":3,"path":"sprites/spr_slope/spr_slope.yy",},
    {"name":"obj_flash","order":6,"path":"objects/obj_flash/obj_flash.yy",},
    {"name":"obj_drawcontroller","order":2,"path":"objects/obj_drawcontroller/obj_drawcontroller.yy",},
    {"name":"spr_font","order":6,"path":"sprites/spr_font/spr_font.yy",},
    {"name":"spr_player_move","order":4,"path":"sprites/spr_player_move/spr_player_move.yy",},
  ],
}