{
  "FolderOrderSettings": [
    {"name":"Extensions and other","order":6,"path":"folders/Extensions and other.yy",},
    {"name":"Shaders","order":1,"path":"folders/Extensions and other/Retro Palette Swap/Shaders.yy",},
    {"name":"Fonts","order":2,"path":"folders/Fonts.yy",},
    {"name":"Collision","order":5,"path":"folders/Objects/Collision.yy",},
    {"name":"Important","order":4,"path":"folders/Objects/Important.yy",},
    {"name":"Rooms","order":1,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Collisions","order":6,"path":"folders/Scripts/Collisions.yy",},
    {"name":"Particle Scripts","order":5,"path":"folders/Scripts/Particle Scripts.yy",},
    {"name":"Player Scripts","order":3,"path":"folders/Scripts/Player Scripts.yy",},
    {"name":"Sprites","order":4,"path":"folders/Sprites.yy",},
    {"name":"Particles","order":3,"path":"folders/Sprites/Particles.yy",},
    {"name":"Player Sprites","order":2,"path":"folders/Sprites/Player Sprites.yy",},
    {"name":"Normal movements","order":5,"path":"folders/Sprites/Player Sprites/Normal movements.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_highjumpcloud2","order":1,"path":"sprites/spr_highjumpcloud2/spr_highjumpcloud2.yy",},
    {"name":"scr_characterspr","order":4,"path":"scripts/scr_characterspr/scr_characterspr.yy",},
    {"name":"scr_retro_pal_swapper_utilities","order":3,"path":"scripts/scr_retro_pal_swapper_utilities/scr_retro_pal_swapper_utilities.yy",},
    {"name":"par_collision","order":3,"path":"objects/par_collision/par_collision.yy",},
    {"name":"scr_player_freefallend","order":4,"path":"scripts/scr_player_freefallend/scr_player_freefallend.yy",},
    {"name":"testzone","order":1,"path":"rooms/testzone/testzone.yy",},
    {"name":"shd_pal_html_surface","order":1,"path":"shaders/shd_pal_html_surface/shd_pal_html_surface.yy",},
    {"name":"ptranslate","order":2,"path":"scripts/ptranslate/ptranslate.yy",},
    {"name":"scr_getinput","order":2,"path":"scripts/scr_getinput/scr_getinput.yy",},
    {"name":"obj_platform","order":2,"path":"objects/obj_platform/obj_platform.yy",},
    {"name":"scr_player_freefallstart","order":2,"path":"scripts/scr_player_freefallstart/scr_player_freefallstart.yy",},
    {"name":"scr_retro_pal_swapper","order":2,"path":"scripts/scr_retro_pal_swapper/scr_retro_pal_swapper.yy",},
    {"name":"spr_baddiemask","order":7,"path":"sprites/spr_baddiemask/spr_baddiemask.yy",},
    {"name":"spr_baddie","order":6,"path":"sprites/spr_baddie/spr_baddie.yy",},
    {"name":"spr_player_land2","order":6,"path":"sprites/spr_player_land2/spr_player_land2.yy",},
    {"name":"spr_player_idle","order":1,"path":"sprites/spr_player_idle/spr_player_idle.yy",},
    {"name":"obj_particlemanager","order":2,"path":"objects/obj_particlemanager/obj_particlemanager.yy",},
    {"name":"spr_player_land","order":5,"path":"sprites/spr_player_land/spr_player_land.yy",},
    {"name":"scr_player_freefall","order":3,"path":"scripts/scr_player_freefall/scr_player_freefall.yy",},
    {"name":"spr_wall","order":4,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"obj_console","order":1,"path":"objects/obj_console/obj_console.yy",},
    {"name":"shd_pal_swapper","order":2,"path":"shaders/shd_pal_swapper/shd_pal_swapper.yy",},
    {"name":"obj_slope","order":1,"path":"objects/obj_slope/obj_slope.yy",},
    {"name":"scr_collision_init","order":1,"path":"scripts/scr_collision_init/scr_collision_init.yy",},
    {"name":"spr_player_mask","order":3,"path":"sprites/spr_player_mask/spr_player_mask.yy",},
    {"name":"spr_player_jump","order":2,"path":"sprites/spr_player_jump/spr_player_jump.yy",},
    {"name":"spr_landcloud","order":2,"path":"sprites/spr_landcloud/spr_landcloud.yy",},
    {"name":"scr_mathlib","order":7,"path":"scripts/scr_mathlib/scr_mathlib.yy",},
    {"name":"scr_player_jump","order":1,"path":"scripts/scr_player_jump/scr_player_jump.yy",},
    {"name":"spr_slope","order":5,"path":"sprites/spr_slope/spr_slope.yy",},
    {"name":"obj_drawcontroller","order":3,"path":"objects/obj_drawcontroller/obj_drawcontroller.yy",},
    {"name":"spr_player_move","order":4,"path":"sprites/spr_player_move/spr_player_move.yy",},
  ],
}